spring.application.name=wefood

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL statements in logs (optional)
spring.jpa.show-sql=true

# Automatically create/update tables from JPA entities
spring.jpa.hibernate.ddl-auto=update

# Optionally, enable the H2 console in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Paseto Security
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
app.token.footer=POC-PASETO

# Initialization constants
admin.password=${ADMIN_PASSWORD:Password1@!}
jwt.secret=${JWT_SECRET:DbqQrnCVpwdEsoU7YVUxiAOG1vajrqdp33jFk5abEFHTM8A7pyJzFWfrApt42gW8}
